SECRET_KEY = "96fa0b67b17034c6d4f30cb19703c1d007ce800a61c01c77d1d76fdc3c46b327"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:amsoamso@127.0.0.1:5432/pizza_delivery"